# te_cantamos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.neurodesarrollomusical.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_letra_cancion.xml  ic_app.xml  ic_noun_newborn_baby.xml  ic_play_progreso.xml
app/src/main/res/layout/: activity_ayuda.xml  (+7 more)
canciones/: cancion_del_jacaranda.txt  cancion_del_jardinero.txt
canciones/Canciones de Cuna/MP3/: convert.sh
canciones/Letras/: A La Rueda, Rueda.doc  Arroró Mi Niño.doc  Arroz Con Leche.doc  Bajito No - Los Negroni.doc  Canción de Bañar La Luna.doc  Cinco Minutos y Nada Más - Lucas Sugo.doc  Cucú, Cantaba La Rana.doc  En Tu Imagen - Los Zucará.doc  Fray Santiago.doc  Inocente - Luana.doc  Llenos de Gracia - La Vela Puerca.doc  Mi Mente Trata de Soltarte - L.Sugo, Luana & M. da Costa.doc  Mi Revolución - Cuatro Pesos de Propina.doc  No Era Cierto - NTVG.doc  Que Llueva, Que Llueva.doc  Saco Una Manito.doc  Yo Soy Así - El Gucci & El Reja.doc  Zafar - La Vela Puerca.doc
canciones/Prueba/: chacarera_de_los_gatos.txt  estamos_invitados.txt  marcha_de_osias.txt  reina_batata.txt
canciones/posta/: Bésame - El Reja.doc  Caracol Col Col.doc  Cielo de Un Sólo Color - NTVG.doc  Comparsa Silenciosa - L&C.doc  Cuando Empieza Amanecer - Santiago Chalar.doc  Estrellita, Dónde Estás.doc  Príncipe Azul - Eduardo Mateo.doc
docs/: index.html  privacy_policy.html
gradle/wrapper/: gradle-wrapper.properties
pyJsonServer/: app.db  cert.pem  check_json-server.sh  cron_backup.sh  json-server-non-ssl.py  json-server.py  key.pem  run_json-server-non-ssl.sh  run_json-server.sh  te_cantamos.php
te_cantamos/: build.gradle
te_cantamos/release/: output-metadata.json
te_cantamos/schemas/edu.neurodesarrollomusical.db.AppDatabase/: 1.json  2.json
te_cantamos/src/androidTest/java/edu/neurodesarrollomusical/: ExampleInstrumentedTest.kt
te_cantamos/src/main/: AndroidManifest.xml
te_cantamos/src/main/java/edu/neurodesarrollomusical/: AyudaActivity.java  ListaCancionesActivity.java  LogExportService.java  LoginActivity.java  MainActivity.java  PlayerActivity.java
te_cantamos/src/main/java/edu/neurodesarrollomusical/controller/: CancionesController.java  ConfigController.java  RegistroAccionesController.java  SeguridadController.java
te_cantamos/src/main/java/edu/neurodesarrollomusical/db/: AppDatabase.java  CancionEntity.java  RegistroAccionEntity.java
te_cantamos/src/main/res/drawable/: bg_button.xml  ic_noun_newborn_baby.xml
te_cantamos/src/main/res/layout/: activity_main.xml  activity_player.xml
te_cantamos/src/main/res/values/: canciones.xml  colors.xml  config.xml  strings.xml  themes.xml
(+44 files in other folders)
