// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.gradle_version = "7.1.3"
    ext.gradle_version = "8.13.0"

    //ext.kotlin_version = "1.4.32"
    ext.kotlin_version = "2.2.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}