<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="20dp">

            <Button
                android:id="@+id/buttonAyuda"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="#00f"
                android:drawableTop="@drawable/ic_ayuda"
                android:hint="Ayuda"
                android:textColorHint="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonListaCanciones"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/buttonAyuda"
                android:background="#f00"
                android:drawableTop="@drawable/ic_lista_canciones"
                android:hint="Lista de canciones"
                android:layout_margin="10dp"
                android:textColorHint="#fff"
                android:textSize="20sp"
                android:textStyle="bold"></Button>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPlayAleatorio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f00"
                android:drawableLeft="@drawable/ic_play_aleatorio"
                android:hint="Escuchar todos"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonPlayFavoritos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f00"
                android:drawableLeft="@drawable/ic_play_favoritos"
                android:hint="Escuchar favoritos"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonPlaySoloUna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f00"
                android:drawableLeft="@drawable/ic_play_solo_una"
                android:hint="Escuchar solo una"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/buttonPlayElegidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#f00"
                android:drawableLeft="@drawable/ic_play_elegidas"
                android:hint="Escuchar elegidas"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"></Button>
        </LinearLayout>

    </LinearLayout>
</ScrollView>