<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".PlayerActivity">

    <TextView
        android:id="@+id/playerTextViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Player"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/playerTextViewAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/playerTextViewTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:text="Player"
        android:textSize="14dp"
        android:textStyle="italic"/>

    <ScrollView
        android:id="@+id/playerScrollLetra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/playerImageViewPlayControl"
        android:layout_below="@id/playerTextViewAutor"
        android:background="@drawable/bg_letra_cancion">

        <TextView
            android:id="@+id/playerTextViewLetra"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#07000000"
            android:padding="10sp"
            android:text="Player"
            android:textSize="16dp" />
    </ScrollView>

    <ImageButton
        android:id="@+id/playerImageViewPlayControl"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/ic_pause_control" />

    <ImageButton
        android:id="@+id/playerImageViewNextControl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/playerImageViewPlayControl"
        android:background="@drawable/ic_next_control" />

    <ImageButton
        android:id="@+id/playerImageViewPrevControl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/playerImageViewPlayControl"
        android:background="@drawable/ic_previous_control" />
</RelativeLayout>