<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mamá te canta"
                android:textSize="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="cursive"
                android:layout_toLeftOf="@id/mainImageViewApp"
                android:gravity="right">
            </TextView>

            <ImageView
                android:id="@+id/mainImageViewApp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_noun_newborn_baby"></ImageView>
        </RelativeLayout>

        <Button
            android:id="@+id/mainButtonListaCanciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_lista_canciones"
            android:hint="Lista de canciones"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/mainButtonPlayAleatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_play_aleatorio"
            android:hint="Escuchar aleatorio"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/mainButtonPlayFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_play_favoritos"
            android:hint="Escuchar favoritas"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/mainButtonPlaySoloUna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_play_solo_una"
            android:hint="Escuchar solo una"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/mainButtonPlayElegidas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_play_elegidas"
            android:hint="Escuchar selección"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></Button>

        <Button
            android:id="@+id/mainButtonAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/ic_ayuda"
            android:hint="Ayuda"
            android:textColorHint="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Switch
            android:id="@+id/mainSwitchKaraoke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modo karaoke (sin voz)"
            android:textAlignment="textEnd"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/mainButtonDebug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:hint="Debug"
            android:textColorHint="#f00"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>