<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_noun_newborn_baby"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_below="@id/imgLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Usuario"
            android:scrollbarSize="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLoginUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:text="pepe" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space android:layout_width="match_parent"
            android:layout_height="10dp"></Space>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:hint="Contraseña"
            app:passwordToggleTint="@color/white"
            app:passwordToggleEnabled="true"
            android:scrollbarSize="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:text="coco" />
            </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButtonAceptar"
        android:text="Aceptar"
        android:textSize="20dp" />
</RelativeLayout>



